@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

:root{
--Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
--Desaturated-Dark-Blue: hsl(214, 17%, 51%);
--Grayish-Blue: hsl(212, 23%, 69%);
--Light-Grayish-Blue: hsl(210, 46%, 95%);
}

*::after, *::before{
    box-sizing: border-box
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 13px;
    font-family: 'Manrope', sans-serif;
}

body{
    min-height: 100vh;
    background-color: var(--Light-Grayish-Blue);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
   max-width: 425px;
   display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  margin: 1.7rem;
  border-radius: 0.5rem;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);
  z-index: 0;
   background-color: white;
}

.cardImg{
    overflow: hidden;   
}

.cardImg img{
    display: block;
    width: 100%;
    height: 100%;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
    transition: all 0.5s linear;
}

.content{
    padding: 2rem;
    color: var(--Very-Dark-Grayish-Blue);
}

.content h1{
font-size: 1.6rem;
margin-bottom: 1rem;
}

.text-down {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }

 .avatar {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0 2rem 1rem 2rem;
  }

.avatar img{
    max-width: 3rem;
    border-radius: 50%;
}

.autor-content{
    font-size: 0.9rem;
    margin-bottom: 0.2rem;
}

.share img{
    /* display: block; */
    position: absolute;
    bottom: 1.5rem;
    right: 2rem;
    width: auto;
    background: var(--Light-Grayish-Blue);
    padding: 2px;
    border-radius: 50%;
    /* box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.3); */
    z-index: 1;
    cursor: pointer;
    /* transition: all 0.3s linear; */
  
}

.share-links {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 0%;
    overflow: hidden;
    background: var(--Very-Dark-Grayish-Blue);
    z-index: 0;
    transition: all 0.3s ease-in;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }

  .text-down.active .share-links {
    height: auto;
    padding: 1.5rem 2rem 1.75rem 2rem;
  }
  .share-links span {
    text-transform: uppercase;
    letter-spacing: 5px;
  }
  .share-links a:hover {
    transform: scale(1.2);
  }

  @media screen and (min-width: 850px){
    .container{
        max-width: 850px;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        margin: 5rem;
    }

    .cardImg{
        border-top-right-radius: 0;
        border-bottom-left-radius: 0.5rem;
    }

    .content{
        padding: 2.5rem;
    }

    .content h1{
        font-size: 1.5rem;
    }

    .avatar{
        padding: 0 2.5rem 2rem 2.5rem;
    }
    .autor-content h2{
        font-size: 1rem;
    }

    .share-icon{
        box-shadow: none;
    }

    .share-links{
        display: none;
        position: absolute;
        bottom: 5.5rem;
        right: -4.5rem;
        z-index: 2;
        width: max-content;
        height: max-content;
        overflow: visible;
        border-radius: 0.8rem;
    }
    .text-down.active .share-links {
        display: flex;
        padding: 1rem 2.5rem;
      }

  }

